{
  "name": "bl roshan yt(roshan-sir)",
  "description": " Whatsapp bot.",
  "logo":https://i.imgur.com/4iAODFB.jpg
  "keywords": [
    "roshan-sir-wa-vot"
  ],
  "repository": "https://github.com/roshanyt6/hermit-deploy",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "whatsapp scan akkiyapole kittiya session🖐🏻🌚",
      "required": false,
      "value": ""
    },
    "SUDO": {
      "description": "admin phone number 91xxxxxxxxx",
      "required": true,
      "value": "null"
    },
    "MODE": {
      "description": "mode",
      "required": true,
      "value": "public"
    },
    "ALWAYS_ONLINE": {
      "description": "show bot number online for 24/7😮‍💨💖",
      "required": false,
      "value": "false"
    
    },
    "LOG_MSG": {
      "description": "Show whatsapp msgs in log🖐🏻",
      "required": false,
      "value": "false"
    },
    "PREFIX": {
      "description": "prefix for bot. all so can be null or false multi prefix",
      "required": true,
      "value": "."
    },
    "BOT_INFO": {
      "description": "menu work alla myr😮‍💨",
      "required": true,
      "value": "𝛨𝛯𝑅𝛭𝛪𝑇;𝛥𝐷𝛪𝑇𝛨𝑌𝛥𝛮;972528277755;https://i.imgur.com/6oRG106.jpeg"
    },
    "STICKER_DATA": {
      "description": " your sticker name ",
      "required": false,
      "value": "𝛨𝛯𝑅𝛭𝛪𝑇;𝛥𝐷𝛪𝑇𝛨𝑌𝛥𝛮"
    },
    "AUDIO_DATA": {
      "description": "audio package name",
      "required": false,
      "value": "𝛨𝛯𝑅𝛭𝛪𝑇;𝛥𝐷𝛪𝑇𝛨𝑌𝛥𝛮;https://i.imgur.com/6oRG106.jpeg"
    },
    "READ_COMMAND": {
      "description": "Read all commands",
      "required": false,
      "value": "false"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ]
}
